<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video en scroll</title>
</head>

<body>
	<div id='app' />

	<script src='/index.dev.js'></script>
</body>

</html>